\ jeux serpent
\ constantes
128 constant max-len \ longueur maximale du serpent
\ directions deplacement
0 constant east
1 constant south
2 constant west
3 constant north
62 constant play-width \ largeur surface jeux
22 constant play-height \ hauteur surface jeux
2 constant x-offset \ pour affichage
2 constant y-offset \ pour affichage
3 constant scale \ facteur entre score et life.
\ variables scalaires
variable score \ pointage et longueur serpent
variable life \ esperance de vie du serpent
variable metab \ vitesse de metabolisme du serpent
variable head \ direction du serpent
variable food \ icoord de la pastille de nourriture
variable tail \ icoord dernier anneau serpent
variable snake-len \ longueur du serpent
\ vector va permette de creer des variabls tableau 1D.
: vector create cells allot does> swap cells + ;

\ creation du serpent
max-len vector snake
4 vector c-head \ caracteres representant la tete du serpent
\ initialisation c-head
'<' east c-head !
'W' south c-head !
'>' west c-head !
'M' north c-head !
\ conversion icoord vers coordonnees
: icoord>xy ( u -- x y )
   256 /mod ;
\ conversion coordonnees vers icoord
: xy>icoord ( x y -- u )
   256 * + ;
\ copie icoord dernier anneau serpent dans tail
: tail! ( -- )
   snake-len @ 1- snake @ tail ! ;
\ initialisation du serpent au centre pointe vers l'est.
: snake-init ( -- )
   32 12 snake-len @ 0 do 2dup xy>icoord i snake !
   swap 1- swap loop tail! ;



\ lors de la creation d'une pastille il faut valider
\ que sa position n'est pas en collision avec le serpent
: valid-food? ( u -- f )
   true swap snake-len @ 0 do
       i snake @ over = if drop false swap leave then
       loop drop ;
\ creation pastille nourriture
: new-food ( -- u )
   begin
   rand abs play-width mod \ x
   rand abs play-height mod \ y
   xy>icoord dup valid-food? until
   food ! ;
\ verification serpent se mord
: snake-bit? ( -- f )
   false 0 snake @ snake-len @ 1 do
       i snake @ over = if drop true swap leave then
       loop drop ;





\ verification collision serpent vs murs
: collision? ( -- f )
   0 snake @ icoord>xy case
   -1 of true endof
   play-height of true endof
   drop
   -1 of true endof
   play-width of true endof
   >r false r>
   endcase ;
\ dessine les murs de l'arene.
: draw-walls ( -- )
   cls 1 whiteln 24 whiteln
   24 2 do 1 i at-xy space 64 i at-xy space loop
   false b/w ;
\ dessine un pixel
: draw-pixel ( c x y -- )
   y-offset + swap x-offset + swap at-xy emit ;
\ dessin du serpent
: draw-snake ( -- )
   true b/w head @ c-head @ 0 snake @ icoord>xy draw-pixel
   snake-len @ 1 do 'O' i snake @ icoord>xy draw-pixel loop
   false b/w ;

 \ affiche score et life
: status true b/w 1 1 at-xy s" SCORE:" type score @ .
  16 1 at-xy s" LIFE:" type life @ . false b/w ;

\ les pastilles dans un coins valent 4  points
: in-corner? ( u1 -- f )
   icoord>xy case
   0 of case
       0 of true endof
       play-width 1- of true endof
       >r false r>
       endcase
   play-height 1- of case
       0 of true endof
       play-width 1- of true endof
       >r false r>
       endcase
   >r false r>
   endcase ;




 \ les pastilles qui sont le long du mur valent 2 points
: on-wall? ( u1 -- f )
   icoord>xy case
       0 of true endof
       play-height 1- of true endof
       drop
       0 of true endof
       play-width 1- of true endof
       >r false r>
       endcase ;

\ la pastille a ete mangee, ajuste SCORE et LIFE
: score+ ( -- )
   food @ in-corner? if 4 else
   food @ on-wall? if 2 else 1 then
   then dup score +! scale * life +! 0 food ! ;

\ rallonge le serpent
: snake+ ( -- )
   snake-len dup >r @ 1+ dup r> ! tail @  snake !  ;



\ ajuste la valeur de la variable metab en fonction
\ de la longueur du serpent. metab=log2(snake-len)
variable metab-delay
: set-metab ( -- )
   0 snake-len @ begin dup while >r 1+ r> 2/ repeat
   drop dup metab ! 1000 swap / metab-delay ! ;
\ dessine pastille nourriture
: draw-food true b/w 'O' food @ icoord>xy
   draw-pixel false b/w ;
\ deplace le serpent
: move-snake ( -- )
   ;
\ initialisation de la partie
: game-init ( -- )
   srand 0 score ! 4 snake-len ! 3 life ! set-metab
   snake-init draw-walls status ;







\ boucle du jeux
: game-loop ( -- )
  begin
  food @ not if new-food then draw-food
  draw-snake
  true  until ;

\ lance le jeux.
: snake-run ( -- )
   begin game-init game-loop key 'q' = until
   clear cls

